# launcher

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/madsbf/launcher/: AnalyticsApplication.java  AppBroadcastReceiver.java  EaseAnimator.java  MainActivity.java  PackageChange.java  PaletteUtils.java  SearchWidgetController.java  SortedAppRecyclerAdapter.java  WallpaperBroadcastReceiver.java
app/src/main/java/me/madsbf/launcher/context/: MainActivity.java
app/src/main/java/me/madsbf/launcher/model/: AppRater.java  DataManager.java  MainSwatch.java
app/src/main/java/me/madsbf/launcher/model/rating/: AppHistory.java  AppRater.java  FrequentPackagesRater.java  LatestPackagesRater.java  PredefinedPackagesRater.java
app/src/main/java/me/madsbf/launcher/model/receivers/: AppBroadcastReceiver.java  WallpaperBroadcastReceiver.java
app/src/main/java/me/madsbf/launcher/utils/: AnimationUtils.java  ViewUtils.java
app/src/main/java/me/madsbf/launcher/view/utils/: AnimationUtils.java  PaletteUtils.java  ViewUtils.java
app/src/main/java/me/madsbf/launcher/viewmodel/: AppViewModel.java  AppsViewModel.java  MainViewModel.java  TopBarViewModel.java
app/src/main/kotlin/me/madsbf/launcher/model/: AppSwatch.kt  MainSwatch.kt  PackageChange.kt
app/src/main/kotlin/me/madsbf/launcher/model/entities/: App.kt  AppHistoryEntry.kt  AppSwatch.kt  MainSwatch.kt  PackageChange.kt
app/src/main/res/anim/: slide_out_bottom.xml  still_bottom.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml  main_apps.xml  main_top_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
