buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.1230'
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "com.android.databinding:dataBinder:1.0-rc1"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "F:/SHPAndroidLibraries/repository/releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
