buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.13.1514'
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "com.android.databinding:dataBinder:1.0-rc2"
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "F:/SHPAndroidLibraries/repository/releases" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
