<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="me.madsbf.launcher.viewmodel.MainViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:layout_weight="1"
                android:onClick="@{viewModel.onClickImage}"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="#f9f9f9">
                <dk.shape.allanaction.EaseImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:animationDuration="3200"
                    android:scaleType="centerCrop"
                    app:drawable="@{viewModel.image}"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_weight="1"
                android:id="@+id/recycler"
                android:background="#ffffff"/>
        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fabSize="normal"
            android:src="@drawable/ic_search_24dp"
            android:onClick="@{viewModel.onClickFAB}"
            app:palette="@{viewModel.palette}"
            app:activated="@{viewModel.searchButtonActivated}"
            tools:visibility="visible"
            android:visibility="invisible"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
