<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="topBarViewModel" type="me.madsbf.launcher.viewmodel.TopBarViewModel"/>
        <variable name="appsViewModel" type="me.madsbf.launcher.viewmodel.AppsViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/coordinator">

        <include layout="@layout/main_top_bar"
            android:id="@+id/topBar"
            tools:topBarViewModel="@{topBarViewModel}"/>

        <include layout="@layout/main_apps"
            android:id="@+id/apps"
            tools:appsViewModel="@{appsViewModel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="216dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
